<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
    html {
      scroll-behavior: smooth;
    }

    hr {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1.5px;
      border-color: grey;
    }

    hr.hr1 {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: auto;
      margin-right: auto;
      border-style: inset;
      border-width: 1.5px;
      border-color: white;
    }

    body {
      background: rgb(204, 204, 204);
      display: flex;
      font-family: Tahoma, sans-serif;
    }

    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0.5cm;
      box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
    }


    .left {
      height: 100%;
      width: 35%;
      float: left;
      top: 0;
      overflow-x: hidden;
    }

    .left1 {
      top: 0;
      height: 235px;
      background-color: skyblue;
    }

    .left2 {
      bottom: 0;
      background-color: #424949;
    }

    .right {
      right: 0;
      left: 0;
      width: 75%;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 20px;
      background-color: whitesmoke;
    }

    .centered {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .centered img {
      width: 175px;
      border-radius: 50%;
    }

    page[size="A4"] {
      width: 21cm;
      height: 24cm;
    }

    @media print {

      body,
      page {
        margin: 0;
        box-shadow: 0;
        position: fixed;
      }
    }
  </style>
</head>

<body>
  <page size="A4">
    <div style="display: flex;">
      <div class="left">
        <div class="left1">
          <div class="centered">
            <img src="vishnu.png" />
            <p style="margin-bottom:0; margin : 0; padding-top:0; color:black;font-size:20px" align="center"><b>VISHNU
                REDDY</b></p>
            <p style="margin : 0; padding-top:0;color:black" align="center"><b>software engineer</b></p>
          </div>
        </div>
        <div class="left2">
          <br>
          <p style="color:whitesmoke"> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#9742; &nbsp;
            &nbsp;<b>CONTACT</b></p>
          <hr class="hr1" width="200px;" size="10">
          <table style="width:30%; color:lightgrey;">
            <tr>
              <th rowspan="2">
                <p><span style="color:white">&#x1F4DE;</span></p>
              </th>
            </tr>
            <tr>
              <td>9121808980</td>
            </tr>
            <tr>
              <th rowspan="2">
                <ul class="w3-ul">
                  <li><i class="fa fa-home"></i></li>

                </ul>
              </th>
            </tr>
            <tr>
              <td>Boddikurapadu,523253,<br>Prakasham dt</td>
            </tr>
            <tr>
              <th rowspan="2">
                <p>&#128231;</p>
              </th>
            </tr>
            <tr>
              <td>vishnureddy@gmail.com</td>
            </tr>
          </table>

          <p style="color:whitesmoke">&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#128214; &nbsp;
            &nbsp;<b>EDUCATION</b></p>
          <hr class="hr1" width="200px;" size="10">
          <table align="left" width="100%" style="color:lightgrey;border-collapse:separate; border-spacing:0 15px">
            <tr>
              <td colspan="3" align="left">&nbsp; &nbsp;&#9685; <span align="center">&nbsp;&nbsp;&nbsp; Bachelor of
                  Technology in &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;JNTUK,CSE during
                  2019-23</span></td>
            </tr>
            <tr>
              <td colspan="3" align="left"> &nbsp; &nbsp;&#9685;&nbsp;&nbsp;&nbsp; &nbsp;Intermediate in Vignan
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; college, MPC from 2017-19
              </td>
            </tr>
            <tr>
              <td colspan="3" align="left"> &nbsp; &nbsp;&#9685;&nbsp;&nbsp;&nbsp; &nbsp;SSC in Apex Techno School
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; during
                2016-17</td>
            </tr>
          </table>
          <br>
          <p style="color:whitesmoke;"><b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#127760;&nbsp;&nbsp;
              LANGUAGE</b></p>
          <hr class="hr1" width="200px;" size="10">

          <table style="width:30%; color:lightgray;border-collapse:separate;
        border-spacing:0 5px">
            <tr>
              <td alig="left">&nbsp;&nbsp;&nbsp;English</td>
              <td colspan="2">
                <div class="w3-container">
                  <div class="w3-grey" style="width:150px;">
                    <div class="w3-blue" style="height:10px;width:80%"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="left">&nbsp;&nbsp;&nbsp;Hindi</td>
              <td colspan="2">
                <div class="w3-container">
                  <div class="w3-grey" style="width:150px;">
                    <div class="w3-blue" style="height:10px;width:90%"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td align="left">&nbsp;&nbsp;&nbsp;Telugu</td>
              <td colspan="2">
                <div class="w3-container">
                  <div class="w3-grey" style="width:150px;">
                    <div class="w3-blue" style="height:10px;width:80%"></div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="right">
        <p style="color:black; text-align:left;">&#x1F56E; &nbsp; &nbsp; <b> PROFILE INFO </b></p>
        <hr width="500px;" size="10">
        <p style="color:grey; text-align:left;">To seek a good position by continuously updating my skills and abilities
          in the field of
          information Technology that offers personal growth while being innovative and resourceful. I am hardworking
          software engineer and learn continuously. I am up to date with my learning. </p>
        <div style="color:black;">
          <p>&#x1F5A5; &nbsp; &nbsp;<b> PROJECTS</b></p>
          <hr width="500px;" size="10">
          <table align="left">
            <tr>
              <td colspan="2"> <span style='font-size:25px;'>&#9685;</span>&nbsp; &nbsp;<b> Smart Traffic control with
                  ML</b></td>
              <td> &nbsp; &nbsp; &nbsp; &nbsp; <b>jan 22 - feb 22</b></td>
            </tr>
            <tr>
              <td colspan="3" style="color:grey;">
                <p>In this project traffic is controlled in a smart way using deep q-Learning algorithm, covolution
                  neural networks is used for
                  storing the knowledge. this performs best when compared to existing models.</p>
              </td>
            </tr>
            <tr>
              <td colspan="2"> <span style='font-size:25px;'>&#9685;</span>&nbsp; &nbsp;<b> Diabetes prediction using
                  SVM</b></td>
              <td> &nbsp; &nbsp; &nbsp; &nbsp; <b>jan 21 - feb 21</b></td>
            </tr>
            <tr>
              <td colspan="3" style="color:grey;">
                <p>In this project the person is predicted to have diabetes or not. Support Vector machine algorithm s
                  used to predict diabetes. The model is trained and tested for the dataset. Streamlit is used for front
                  end </p>
              </td>
            </tr>
          </table>
        </div>
        <br><br><br>
        <div style="color:grey">
          <p style="color:black;">&nbsp; <b>&#22278; &nbsp; &nbsp;MY SKILLS AND EXPERTISE</b></p>
          <hr width="500px;" size="10">
          <table align="left">
            <tr>
              <td>python
                <div class="w3-container">
                  <div class="w3-grey" style="width:200px;">
                    <div class="w3-blue" style="height:10px;width:70%"></div>
                  </div>
                </div>
              </td>
              <td>&nbsp; &nbsp;&nbsp; &nbsp;c++
                <div class="w3-container">
                  <div class="w3-grey" style="width:200px;">
                    <div class="w3-blue" style="height:10px;width:60%"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>javascript
                <div class="w3-container">
                  <div class="w3-grey" style="width:200px;">
                    <div class="w3-blue" style="height:10px;width:60%"></div>
                  </div>
                </div>
              </td>
              <td>&nbsp; &nbsp;&nbsp; &nbsp;mongodb
                <div class="w3-container">
                  <div class="w3-grey" style="width:200px;">
                    <div class="w3-blue" style="height:10px;width:80%"></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td>Nodejs
                <div class="w3-container">
                  <div class="w3-grey" style="width:200px;">
                    <div class="w3-blue" style="height:10px;width:60%"></div>
                  </div>
                </div>
              </td>
              <td>&nbsp; &nbsp;&nbsp; &nbsp;Express JS
                <div class="w3-container">
                  <div class="w3-grey" style="width:200px;">
                    <div class="w3-blue" style="height:10px;width:80%"></div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>

        <br><br><br><br><br><br><br>

        <div style="color:black;">
          <p>&nbsp; &nbsp;&#174; &nbsp;&nbsp;&nbsp;<b>REFERENCE</b></p>
          <hr width="500px;" size="10">
          <table align="left">
            <tr>
              <td>&nbsp; &nbsp;<b>Kalyan reddy</b></td>
              <td>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                &nbsp; <b>Teja reddy</b></td>
            </tr>
            <tr>
              <td style="color:grey;">&nbsp;&nbsp; &nbsp;Manager</td>
              <td style="color:grey;">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;Senior software developer</td>
            </tr>
            <tr style="color:grey;" align="center">
              <td>9121808980</td>
              <td>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;8179050501</td>
            </tr>
          </table>
        </div>
      </div>
  </page>

</body>
</html>